{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "autoprefixer": "^10.4.14",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.3.2",
        "tippy.js": "^6.3.7",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.4",
        "@fullcalendar/daygrid": "^6.1.4",
        "@fullcalendar/interaction": "^6.1.5",
        "@fullcalendar/list": "^6.1.4",
        "@fullcalendar/moment": "^6.1.5",
        "@fullcalendar/moment-timezone": "^6.1.5",
        "@fullcalendar/resource-timeline": "^6.1.5",
        "@fullcalendar/timegrid": "^6.1.4"
    }
}
